create .env file before run to hide secrets.
# CYPRESS prefix is mandatory to use in Cypress project
CYPRESS_username=YOUR_USER
CYPRESS_password=YOUR_PASS
CYPRESS_baseUrl=URL_GOES_HERE
k6_baseUrl=URL_GOES_HERE
